import tkinter as tk

calculation = ""

def add_to_calculation(symbol):
    global calculation  
    calculation += str(symbol)
    text_result.delete(1.0, "end")
    text_result.insert(1.0, calculation)

def evaluate_calculation():
    global calculation
    try:
        result = str(eval(calculation))
        text_result.delete(1.0, "end")
        text_result.insert(1.0, result)
    except:
        clear_field()
        text_result.insert(1.0, "error")

def clear_field():
    global calculation
    calculation = ""
    text_result.delete(1.0, "end")

root = tk.Tk()
root.geometry("300x275")
root.title("Calculator")

text_result = tk.Text(root, height=2, width=16, font=("Arial", 24))
text_result.grid(columnspan=5)

buttons = [
    ('1', 2, 1), ('2', 2, 2), ('3', 2, 3),
    ('4', 3, 1), ('5', 3, 2), ('6', 3, 3),
    ('7', 4, 1), ('8', 4, 2), ('9', 4, 3),
    ('0', 5, 2), ('+', 5, 3), ('-', 2, 4),
    ('*', 3, 4), ('/', 4, 4), ('(', 5, 1),
    (')', 5, 4)
]

for (text, row, col) in buttons:
    tk.Button(root, text=text, command=lambda t=text: add_to_calculation(t), width=5, font=("Arial", 14)).grid(row=row, column=col)

tk.Button(root, text="=", command=evaluate_calculation, width=5, font=("Arial", 14)).grid(row=6, column=3)
tk.Button(root, text="C", command=clear_field, width=5, font=("Arial", 14)).grid(row=6, column=2)

root.mainloop()
